# zm-taglib

./: README.md  build.xml  ivy.xml
resources/: ZimbraTL.properties
src/java/com/zimbra/cs/taglib/: CharEncodingFilter.java  ZJspSession.java
src/java/com/zimbra/cs/taglib/bean/: BeanUtils.java  NextPrevItemBean.java  ZActionResultBean.java  ZAppointmentHitBean.java  ZApptAllDayLayoutBean.java  ZApptCellLayoutBean.java  ZApptDayLayoutBean.java  ZApptMultiDayLayoutBean.java  ZApptRowLayoutBean.java  ZApptSummariesBean.java  ZCallFeatureBean.java  ZCallFeaturesBean.java  ZCallForwardingBean.java  ZCallHitBean.java  ZComposeUploaderBean.java  ZContactBean.java  ZContactHitBean.java  ZConversationBean.java  ZConversationHitBean.java  ZDocumentBean.java  ZDocumentHitBean.java  ZExceptionBean.java  ZFileUploaderBean.java  ZFolderBean.java  ZGrantBean.java  ZMailboxBean.java  ZMessageBean.java  ZMessageComposeBean.java  ZMessageHitBean.java  ZMimePartBean.java  ZMiniCalBean.java  ZPhoneAccountBean.java  ZPhoneBean.java  ZSearchGalResultBean.java  ZSearchHitBean.java  ZSearchResultBean.java  ZSelectiveCallForwardingBean.java  ZSelectiveCallRejectionBean.java  ZTagBean.java  ZTagLibException.java  (+6 more)
src/java/com/zimbra/cs/taglib/memcached/: MemcachedConnector.java  MemcachedRouteCache.java  RouteCache.java  RouteCacheKey.java
src/java/com/zimbra/cs/taglib/ngxlookup/: NginxRouteLookUpConnector.java
src/java/com/zimbra/cs/taglib/tag/: AdminRedirectTag.java  BindKeyTag.java  CalSearchJSONTag.java  ChangePasswordTag.java  CheckCrumbTag.java  CheckSpellingTag.java  CheckWebClientEnabledTag.java  ClearApptSummaryCacheTag.java  ClearSearchCacheTag.java  ComposeUploaderTag.java  ComputeNextPrevItemTag.java  ComputeSearchContextTag.java  FileUploaderTag.java  FixupMessageComposeTag.java  ForEachFolderTag.java  ForEachTagTag.java  ForEachTimeZoneTag.java  GetCaptchaApiUrl.java  GetDomainInfoTag.java  GetExceptionTag.java  GetFavIconTag.java  GetInfoJSONTag.java  GetItemInfoJSONTag.java  GetLoginHistoryApiUrl.java  GetMailboxTag.java  GetUserAgentTag.java  LoginTag.java  LogoutTag.java  MessageComposeTag.java  ModifyPrefsTag.java  PrefTag.java  RedirectTag.java  RequirePostTag.java  RetrieveTasksTag.java  SaveDraftTag.java  SearchContext.java  SearchGalTag.java  SearchTag.java  SendInviteReplyTag.java  SendMessageTag.java  (+5 more)
src/java/com/zimbra/cs/taglib/tag/briefcase/: DeleteBriefcaseTag.java  GetBriefcaseTag.java  GetDocumentContentTag.java  GetDocumentTag.java  SaveBriefcaseTag.java
src/java/com/zimbra/cs/taglib/tag/calendar/: ApptMultiDayLayoutTag.java  CancelAppointmentTag.java  ForEachAppointmentTag.java  GetAppointmentSummariesTag.java  GetFreeBusyAppointmentsTag.java  GetMiniCalTag.java  GetValidFolderIdsTag.java  ImportAppointmentsTag.java  SaveAppointmentTag.java
src/java/com/zimbra/cs/taglib/tag/contact/: ContactAutoCompleteTag.java  ContactOpTag.java  CreateContactTag.java  DeleteContactTag.java  FieldTag.java  FlagContactTag.java  GetAllContactsTag.java  GetContactTag.java  GetGroupContactsTag.java  ImportContactsTag.java  MemberTag.java  ModifyContactTag.java  MoveContactTag.java  TagContactTag.java  TrashContactTag.java
src/java/com/zimbra/cs/taglib/tag/conv/: DeleteConversationTag.java  FlagConversationTag.java  GetConversationTag.java  MarkConversationReadTag.java  MarkConversationSpamTag.java  MoveConversationTag.java  SearchConvTag.java  TagConversationTag.java  TrashConversationTag.java
src/java/com/zimbra/cs/taglib/tag/filter/: AddressBookConditionTag.java  AddressConditionTag.java  AttachmentExistsConditionTag.java  BodyConditionTag.java  CreateFilterRuleTag.java  DateConditionTag.java  DeleteFilterRuleTag.java  DiscardActionTag.java  FileIntoActionTag.java  FilterRuleTag.java  HeaderConditionTag.java  HeaderExistsConditionTag.java  KeepActionTag.java  MarkActionTag.java  ModifyFilterRuleTag.java  MoveFilterRuleTag.java  RedirectActionTag.java  SizeConditionTag.java  StopActionTag.java  TagActionTag.java
src/java/com/zimbra/cs/taglib/tag/folder/: CheckFolderTag.java  CreateFolderTag.java  CreateMountpointTag.java  CreateSearchFolderTag.java  DeleteFolderTag.java  EmptyFolderTag.java  MarkFolderReadTag.java  ModifyFolderColorTag.java  ModifyFolderFreeBusyTag.java  ModifyFolderURLTag.java  MoveFolderTag.java  RenameFolderTag.java  SyncFolderTag.java  TrashFolderTag.java  UpdateFolderGrantTag.java  UpdateFolderTag.java
src/java/com/zimbra/cs/taglib/tag/i18n/: BundleTag.java  FormatDateTag.java  FormatNumberTag.java  GetLocaleTag.java  GetValidLocaleTag.java  I18nUtil.java  MessageTag.java  ParamTag.java  ParseDateTag.java  ParseNumberTag.java  RequestEncodingTag.java  SetBundleTag.java  SetLocaleTag.java  SetTimeZoneTag.java  TimeZoneTag.java
src/java/com/zimbra/cs/taglib/tag/item/: FlagItemTag.java  MoveItemTag.java  TagItemTag.java
src/java/com/zimbra/cs/taglib/tag/msg/: DeleteMessageTag.java  FlagMessageTag.java  GetMessageTag.java  MarkMessageReadTag.java  MarkMessageSpamTag.java  MoveMessageTag.java  SaveAttachmentsToBriefcaseTag.java  TagMessageTag.java  TrashMessageTag.java
src/java/com/zimbra/cs/taglib/tag/signature/: CreateSignatureTag.java  DeleteSignatureTag.java  ForEachSignatureTag.java  ModifySignatureTag.java
src/java/com/zimbra/cs/taglib/tag/tag/: CreateTagTag.java  DeleteTagTag.java  MarkTagReadTag.java  ModifyTagColorTag.java  RenameTagTag.java  UpdateTagTag.java
src/java/com/zimbra/cs/taglib/tag/task/: CancelTaskTag.java  SaveTaskTag.java
src/java/com/zimbra/cs/taglib/tag/voice/: AddToForwardFeatureTag.java  AddToRejectFeatureTag.java  CallFeaturesTagBase.java  CheckVoiceStatusTag.java  CreateCallFeaturesTag.java  EmptyVoiceMailTrashTag.java  ForEachPhoneAccountTag.java  ListObjectTag.java  MarkVoiceMailHeardTag.java  ModifyCallFeaturesTag.java  PhoneTag.java  TrashVoiceMailTag.java  UntrashVoiceMailTag.java  UploadVoiceMailTag.java
