<project name="zm-taglib" default="jar">

    <import file="../zm-zcs/ant-global.xml" />

    <property environment="env"/>

    <property name="jarfile" location="${build.dir}/zimbrataglib.jar" />
    <property name="jar.file" value="zimbrataglib.jar" />

    <target name="docs" depends="jar" description="build tld docs in build/docs directory">
        <java fork="true" jar="jars/tlddoc.jar" failonerror="true">
            <arg line="-d ${build.dir}/docs"/>
            <arg value="${jarfile}"/>
        </java>
    </target>

    <target name="clean" description="Removes any built/temporary files">
        <delete dir="${build.dir}"/>
    </target>

    <target name="jar" depends="compile" description="Creates the jar file">
        <antcall target="zimbra-jar">
            <param name="implementation.title" value="Zimbra Tag Lib"/>
        </antcall>
    </target>

</project>
        
