<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-taglib" status="release">
 </info>
 <dependencies>
  <dependency org="taglibrarydoc" name="tlddoc" rev="1.3" />
  <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.1" />
  <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
  <dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp.jstl" rev="1.2.0.v201105211821" />
  <dependency org="commons-codec" name="commons-codec" rev="1.7" />
  <dependency org="org.apache.httpcomponents" name="httpclient" rev="${httpclient.version}"/>
  <dependency org="org.apache.httpcomponents" name="httpmime" rev="${httpclient.version}"/>
  <dependency org="com.google.guava" name="guava" rev="23.0" />
  <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.2-zimbra" />
  <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" />
  <dependency org="javax.mail" name="mail" rev="1.4.5" />
  <dependency org="net.spy" name="spymemcached" rev="2.12.1" transitive="false"/>
  <dependency org="org.eclipse.jetty" name="jetty-io" rev="9.3.5.v20151012" />
  <dependency org="org.json" name="json" rev="20090211" />
  <dependency org="dom4j" name="dom4j" rev="1.5.2" />
  <dependency org="zimbra" name="zm-client" rev="latest.integration" />
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
  <dependency org="zimbra" name="zm-soap" rev="latest.integration" />
  <dependency org="zimbra" name="zm-store" rev="latest.integration" />
 </dependencies>
</ivy-module>

